1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
Coin(3,3)(3,11)(15,14)
Player(5,3)
Exit(28,11)
